AI4I-1-Q Introduction to Python Quiz

1. What is the output of this code?
import numpy as np
m = np.array([2,4,5])
n = 3
print(m*n)

[6 15 4]
*[6 12 15]
[5 2 7]

2. Select the code to return the following output:
42

p=14
q=3
print(p*q)
(^answer)

p=14
q=3
print(p-q)

p=14
q=3
print(p+q)

3. Complete the following code snippet:
import 
numpy
 as np
np.array([19, 21, 15,26])

4. The variables x and y are defined as follows:
x = np.array([[1, 3, 8], [3, 2, 6]])
y = np.array([[6, 4, 2], [0, 5, 1]])
What is the output of this code?
print(x-y)

[[7, 7, 12], [7, 13, 2]]
[[6, 10, 35], [0, 42, 1]]
*[[-5, -1, 6], [3, -3, 5]]

5. Select the code that returns the following output:
nv

x = ['n', 'z', 'v', 's', 't', 'h', 'o']
print(x[-7] + x[-5])
(^answer)

x = ['n', 'z', 'v', 's', 't', 'h', 'o']
print(x[-4] + x[-6])

x = ['n', 'z', 'v', 's', 't', 'h', 'o']
print(x[-2] + x[-5])
